# GymBackend

./: .gitignore  GymBackend.sln  README.md
.github/workflows/: main_gymapp-api.yml  main_gymapp-api2.yml
GymBackend/: WeatherForecast.cs
GymBackend.API/: GymBackend.API.csproj  Program.cs  appsettings.json
GymBackend.API.Test/: GymBackend.API.Test.csproj
GymBackend.API.Test/Auth/: AuthControllerTests.cs
GymBackend.API/Authentication/: AuthManager.cs  AuthService.cs  Configuration.cs  KeyHandler.cs  Swagger.cs
GymBackend.API/Certificates/: gymapp.cer  gymapp.key
GymBackend.API/Controllers/: AuthController.cs  BookingController.cs  PatchController.cs  SwimmingController.cs  WorkoutsController.cs
GymBackend.API/Models/: AddRoutineTemplate.cs  GhostData.cs  Logon.cs  RecentWorkout.cs  Workout.cs
GymBackend.API/Properties/: launchSettings.json
GymBackend.Core/: GymBackend.Core.csproj
GymBackend.Core/Contracts/: IAuthService.cs
GymBackend.Core/Contracts/Auth/: IAuthManager.cs  IAuthService.cs  IAuthStorage.cs
GymBackend.Core/Contracts/Booking/: IBookingService.cs  IBookingStorage.cs
GymBackend.Core/Contracts/Patch/: IPatchService.cs  IPatchStorage.cs
GymBackend.Core/Contracts/Swimming/: ISwimmingService.cs  ISwimmingStorage.cs
GymBackend.Core/Contracts/Workouts/: IWorkoutsService.cs  IWorkoutsStorage.cs
GymBackend.Core/Domains/: AuthUser.cs  User.cs  Users.cs
GymBackend.Core/Domains/Booking/: BookedItem.cs  BookingItem.cs  Deserialize.cs
GymBackend.Core/Domains/Swimming/: Swimming.cs
GymBackend.Core/Domains/User/: AuthUser.cs  Name.cs  User.cs
GymBackend.Core/Domains/Workouts/: Exercise.cs  ExerciseIdType.cs  ExerciseMuscle.cs  ExerciseSet.cs  ExerciseSets.cs  ExerciseSetsSet.cs  ExerciseType.cs  Exercises.cs  MaxSet.cs  MuscleArea.cs  MuscleGroup.cs  MuscleGroups.cs  NewSet.cs  Routine.cs  RoutineMuscleArea.cs  RoutineSet.cs  RoutineTemplate.cs  RoutineView.cs  Set.cs  SetArray.cs  SetOrder.cs  SetSet.cs  SetUpdate.cs  SubmissionType.cs  Swimming.cs  WorkoutsCount.cs
GymBackend.Service/: GymBackend.Service.csproj
GymBackend.Service.Test/: GymBackend.Service.Test.csproj
GymBackend.Service.Test/Workouts/: WorkoutServiceTests.cs
GymBackend.Service/Auth/: AuthService.cs
GymBackend.Service/Booking/: BookingService.cs
GymBackend.Service/Patch/: PatchService.cs
GymBackend.Service/Workouts/: SwimmingService.cs  WorkoutsService.cs
GymBackend.Storage/: Database.cs  GymBackend.Storage.csproj  IDatabase.cs
GymBackend.Storage/Auth/: AuthStorage.cs
GymBackend.Storage/Booking/: BookingStorage.cs
GymBackend.Storage/Patch/: PatchStorage.cs
GymBackend.Storage/Workouts/: SwimmingStorage.cs  WorkoutsStorage.cs
GymBackend/Controllers/: WeatherForecastController.cs
GymBackend/Properties/: launchSettings.json
